<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Aliados_Comerciales.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("a[href*='#vultur_industria']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_vultur_industria').offset().top }, 600, 'linear');
   });
   function vultur_industriaScroll()
   {
      var $obj = $("#wb_vultur_industria");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('industria', 1, 'slideright', 1000);
      }
   }
   vultur_industriaScroll();
   $(window).scroll(function(event)
   {
      vultur_industriaScroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
});
</script>
</head>
<body onpageshow="ShowObjectWithEffect('Image2', 1, 'fade', 1000);ShowObjectWithEffect('Image3', 1, 'fade', 1000);return false;">
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:10;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:11;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:0px;top:1203px;width:100%;height:150px;z-index:12;">
<div id="Layer2_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_frase_vehiculo" style="position:absolute;left:165px;top:56px;width:871px;height:39px;text-align:center;z-index:8;">
<span style="color:#4F4F4F;font-family:Calibri;font-size:32px;"><strong><em>Con MALLKU CAR tendrás la tecnología del futuro a tu mano.</em></strong></span></div>
</div>
</div>
<div id="container">
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:13;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
</div>
</div>
</div>
<div id="wb_Text4" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:14;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - ALIADOS COMERCIALES</em></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:0px;top:932px;width:1172px;height:128px;text-align:center;z-index:15;">
<span style="color:#4F4F4F;font-family:Arial;font-size:24px;line-height:29px;"><strong>SECCIÓN EN CONSTRUCCIÓN </strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;"><strong><br></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;"><br>A <strong>MALLKU TECHNOLOGIES</strong> le gustaría conformar alianza comercial con usted.<br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:33px;">Pronto estaremos disponibles con esta modalidad empresarial.</span><span style="color:#000000;font-family:Calibri;font-size:15px;line-height:18px;"><br></span></div>
<div id="wb_vultur_industria" style="position:absolute;left:1202px;top:450px;width:19px;height:19px;z-index:16;">
<a id="vultur_industria" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Image4" style="position:absolute;left:511px;top:770px;width:150px;height:150px;z-index:17;">
<img src="images/BOTON-CENTRAL_rojo.png" id="Image4" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:0px;top:1049px;width:1172px;height:22px;text-align:center;z-index:18;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:18px;">GRACIAS POR SU ATENCIÓN</span></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:19;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:20;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:21;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:22;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:23;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:24;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:25;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:26;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:27;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:28;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:29;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
</div>
<div id="PageHeader" style="position:fixed;overflow:hidden;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:5;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:6;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:1353px;width:100%;height:60px;z-index:30;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:0px;top:18px;width:1200px;height:24px;text-align:center;z-index:9;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>