<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Conócenos.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
   $("a[href*='#vultur_conocenos']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_vultur_conocenos').offset().top }, 600, 'linear');
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
});
</script>
</head>
<body>
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:9;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:10;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:517px;width:1200px;height:1500px;z-index:11;">
<img src="images/img0009.png" id="Shape1" alt="" style="width:1200px;height:1500px;"></div>
<div id="wb_fondo_header_vultur_technologies" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:12;">
<svg id="fondo_header_vultur_technologies" height="450" width="1200" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <rect id="fondo_header_vultur_technologies_shape" x="0" y="0" width="1200" height="450"/>
</defs>
<clipPath id="fondo_header_vultur_technologies_clippath">
   <use xlink:href="#fondo_header_vultur_technologies_shape"/>
</clipPath>
<use xlink:href="#fondo_header_vultur_technologies_shape" clip-path="url(#fondo_header_vultur_technologies_clippath)" style="fill:#000000;stroke:#245580;stroke-width:0"/>
</svg>
</div>
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:13;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
</div>
</div>
<div id="Carousel1_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_Text1" style="position:absolute;left:26px;top:664px;width:500px;height:422px;z-index:14;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;line-height:29px;"><strong><em>Conócenos<br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><strong><br></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><strong>MALLKU TECHNOLOGIES</strong> es una empresa vanguardista en el diseño, desarrollo y comercialización de dispositivos electrónicos y software orientados a la seguridad, el seguimiento y el confort de la familia, los bienes y la industria. <strong>MALLKU</strong> está orientada a la telemetría, el control y&nbsp; la geolozalización; la seguridad electrónica, domótica, inmótica e internet del todo; gestión de flotas y logística; telemetría y automatizaciones Industriales. <br><br><strong>MALLKU TECHNOLOGIES</strong> es una plataforma de última tecnología que ofrece soluciones integrales para la gestión eficiente de sus bicicletas, motocicletas, , vehículos, embarcaciones, maquinaria pesada, vehículos especializados, flotas, industrias, hogares, familias, mascotas, , entre otros.</span></div>
<div id="wb_vultur_conocenos" style="position:absolute;left:1202px;top:450px;width:19px;height:19px;z-index:15;">
<a id="vultur_conocenos" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Text3" style="position:absolute;left:672px;top:1162px;width:500px;height:388px;z-index:16;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;line-height:29px;"><strong><em>Visión</em></strong></span><span style="color:#000000;font-family:Arial;font-size:24px;line-height:18px;"><strong><em><br></em></strong></span><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:25px;"><strong><br></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><strong>MALLKU TECHNOLOGIES</strong> será la Empresa Tecnológica Latinoamericana líder en las nuevas tendencias del Mundo Conectado (Internet del Todo), otorgándoles a nuestros clientes las soluciones más innovadoras, económicas, eficientes y rentables. Mallku aspira colocar a los clientes de nuestra región a la vanguardia de la nueva Era Tecnológica.<br><br><strong>MALLKU TECHNOLOGIES </strong>está en constante proceso de investigación e innovación adaptándose a las nuevas necesidades del Mundo del Futuro, reinvirtiendo recursos en nuevas productos y soluciones adaptadas a sus clientes de la región.</span><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:16px;"><br></span></div>
<div id="wb_Text2" style="position:absolute;left:28px;top:1622px;width:500px;height:278px;z-index:17;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;line-height:29px;"><strong><em>Objetivo</em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:33px;"><br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><strong>MALLKU TECHNOLOGIES</strong> cuenta con un talento humano con una amplia formación académica y experiencia en el desarrollo de soluciones ajustadas a sus necesidades y al requerimiento de sus clientes. <br><br>Para la próxima década <strong>MALLKU </strong>espera consolidarse como la Empresa Tecnológica No 1 en el mercado latinoamericano y ampliar su presencia a todos los países de la región.&nbsp;&nbsp; </span><span style="color:#000000;font-family:Verdana;font-size:16px;line-height:25px;">&nbsp;&nbsp;&nbsp; </span><span style="color:#000000;font-family:Verdana;font-size:15px;line-height:16px;"><br></span></div>
<div id="wb_Image4" style="position:absolute;left:611px;top:694px;width:561px;height:330px;z-index:18;">
<img src="images/responsive_mallku.jpg" id="Image4" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:40px;top:1219px;width:561px;height:330px;z-index:19;">
<img src="images/responsive_mallku2.jpg" id="Image10" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:641px;top:1644px;width:500px;height:279px;z-index:20;">
<img src="images/responsive2.png" id="Image11" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:21;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:22;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:23;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:24;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:25;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:26;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:27;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:28;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:29;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:30;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:31;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:5;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:6;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:1957px;width:100%;height:60px;z-index:32;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:0px;top:17px;width:1200px;height:24px;text-align:center;z-index:8;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>