<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Familia.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="affix.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#anima1']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_anima1').offset().top }, 600, 'linear');
   });
   function anima1Scroll()
   {
      var $obj = $("#wb_anima1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_adulto_mayores', 1, 'slideleft', 1000);
      }
   }
   anima1Scroll();
   $(window).scroll(function(event)
   {
      anima1Scroll();
   });
   $("a[href*='#Bookmark1']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_Bookmark1').offset().top }, 600, 'linear');
   });
   function Bookmark1Scroll()
   {
      var $obj = $("#wb_Bookmark1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_perro_vultur', 1, 'slideright', 1000);
      }
   }
   Bookmark1Scroll();
   $(window).scroll(function(event)
   {
      Bookmark1Scroll();
   });
   $("a[href*='#ancla_frase_familia']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_ancla_frase_familia').offset().top }, 600, 'linear');
   });
   function ancla_frase_familiaScroll()
   {
      var $obj = $("#wb_ancla_frase_familia");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_frase_familia', 1, 'slidedown', 1000);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         ShowObjectWithEffect('wb_frase_familia', 0, 'slidedown', 500);
      }
   }
   if (!$('#wb_ancla_frase_familia').inViewPort(true))
   {
      $('#wb_ancla_frase_familia').addClass("in-viewport");
   }
   ancla_frase_familiaScroll();
   $(window).scroll(function(event)
   {
      ancla_frase_familiaScroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
   function Bookmark2Scroll()
   {
      var $obj = $("#wb_Bookmark2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_vultur_familia1', 1, 'slideright', 1000);
      }
   }
   Bookmark2Scroll();
   $(window).scroll(function(event)
   {
      Bookmark2Scroll();
   });
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
});
</script>
</head>
<body onpageshow="ShowObjectWithEffect('Image2', 1, 'fade', 1000);ShowObjectWithEffect('Image3', 1, 'fade', 1000);return false;">
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:14;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:15;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Carousel1" style="position:absolute;left:0px;top:0px;width:1200px;height:450px;z-index:9;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
<div id="wb_vultur_familia" style="position:absolute;left:1179px;top:400px;width:19px;height:19px;z-index:8;">
<a id="vultur_familia" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:0px;top:1839px;width:100%;height:150px;z-index:16;">
<div id="Layer2_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_frase_familia" style="position:absolute;left:0px;top:44px;width:1200px;height:64px;text-align:center;z-index:10;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:27px;"><em>Tu <strong>familia</strong> conectada las <strong>24 horas</strong> del día <br>los <strong>365 días</strong> del año.</em></span></div>
<div id="wb_ancla_frase_familia" style="position:absolute;left:1180px;top:0px;width:18px;height:19px;z-index:11;">
<a id="ancla_frase_familia" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
</div>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:17;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_Shape4" style="position:absolute;left:599px;top:1039px;width:601px;height:400px;z-index:18;">
<img src="images/img0011.gif" id="Shape4" alt="" style="width:601px;height:400px;"></div>
<div id="wb_anima1" style="position:absolute;left:1155px;top:1039px;width:45px;height:45px;z-index:19;">
<a id="anima1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Text4" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:20;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - FAMILIA</em></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:45px;top:750px;width:460px;height:175px;z-index:21;">
<span style="color:#4F4F4F;font-family:Calibri;font-size:17px;line-height:25px;">Con <strong>MALLKU FAMILIA</strong> tendrás el control de tus seres queridos: Familiares, Niños, Adultos Mayores, Personas con Discapacidad o enfermedades crónicas y Mascotas.<br> <br><strong>MALLKU FAMILIA </strong>integrara en la <strong>MALLKU APP</strong> (Smartphone y Smartwatch) el control y seguimiento de lo más preciado de tu vida. </span></div>
<div id="wb_Text1" style="position:absolute;left:641px;top:1090px;width:517px;height:298px;z-index:22;">
<span style="color:#4F4F4F;font-family:Arial;font-size:21px;line-height:24px;"><strong><em>Con el uso de tu dispositivo MALLKU FAMILIA <br>(Brazalete, Collar, Reloj) podrás:</em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><br>- Conocer la Geolocalización de tus seres queridos.<br>Escuchar y ver lo que sucede en el entorno de tu ser querido.<br>- Tu ser querido podrá activar el Botón de Emergencia y te alertara de cualquier situación de riesgo.<br>- Conocer algunas variables corporales y MALLKU FAMILIA te emitirá un alerta en caso de una posible Emergencia.<br>- Activar geozonas desde tu APP y conocer cuando algún miembro de tu familia ingresa o sale de ellas.</span></div>
<div id="wb_perro_vultur" style="position:absolute;left:599px;top:1439px;width:600px;height:400px;z-index:23;">
<img src="images/perro_mallku_familia.jpg" id="perro_vultur" alt=""></div>
<div id="wb_adulto_mayores" style="position:absolute;left:0px;top:1039px;width:600px;height:400px;z-index:24;">
<img src="images/abuelos_mallku.jpg" id="adulto_mayores" alt=""></div>
<div id="wb_Bookmark1" style="position:absolute;left:1180px;top:1420px;width:18px;height:19px;z-index:25;">
<a id="Bookmark1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_vultur_familia1" style="position:absolute;left:716px;top:714px;width:484px;height:325px;z-index:26;">
<img src="images/familia_mallku_familia.jpg" id="vultur_familia1" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:40px;top:1582px;width:509px;height:29px;z-index:27;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - MASCOTAS</em></strong></span></div>
<div id="wb_Text2" style="position:absolute;left:40px;top:1626px;width:363px;height:66px;z-index:28;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">En caso de extravió de tu mascota o de tus seres queridos <strong>VULTUR</strong> <strong>FAMILIA</strong> lo ubica y te guía a su encuentro.</span></div>
<div id="wb_Image13" style="position:absolute;left:530px;top:699px;width:141px;height:301px;z-index:29;">
<img src="images/celular_vultur_animacion.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:545px;top:794px;width:110px;height:110px;z-index:30;">
<a href="#" onclick="SetImage('Image14','images/boton_central_verde.png');ShowObjectWithEffect('wb_Line1', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line3', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line4', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line5', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line6', 1, 'fade', 1000);ShowObjectWithEffect('wb_text_1', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_2', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_3', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_4', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_5', 1, 'fade', 1500);ShowObjectWithEffect('wb_Text6', 1, 'fade', 1500);ShowObjectWithEffect('wb_Shape4', 0, 'fade', 500);return false;"><img src="images/boton_central_negro.png" id="Image14" alt=""></a></div>
<div id="wb_Shape2" style="position:absolute;left:679px;top:770px;width:94px;height:68px;z-index:31;">
<img src="images/img0036.png" id="Shape2" alt="" style="width:94px;height:68px;"></div>
<div id="wb_Line2" style="position:absolute;left:722px;top:716px;width:92px;height:50px;visibility:hidden;z-index:32;">
<img src="images/img0040.png" id="Line2" alt=""></div>
<div id="wb_text_1" style="position:absolute;left:681px;top:682px;width:105px;height:32px;visibility:hidden;text-align:center;z-index:33;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Botón de Pánico</em></span></div>
<div id="wb_text_2" style="position:absolute;left:770px;top:650px;width:105px;height:32px;visibility:hidden;text-align:center;z-index:34;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Alerta de Geozona</em></span></div>
<div id="wb_Line1" style="position:absolute;left:835px;top:685px;width:24px;height:62px;visibility:hidden;z-index:35;">
<img src="images/img0041.png" id="Line1" alt=""></div>
<div id="wb_text_3" style="position:absolute;left:849px;top:623px;width:105px;height:16px;visibility:hidden;text-align:center;z-index:36;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Localizar Niño</em></span></div>
<div id="wb_Line4" style="position:absolute;left:910px;top:641px;width:24px;height:105px;visibility:hidden;z-index:37;">
<img src="images/img0044.png" id="Line4" alt=""></div>
<div id="wb_text_4" style="position:absolute;left:942px;top:585px;width:105px;height:32px;visibility:hidden;text-align:center;z-index:38;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Localizar Mascota</em></span></div>
<div id="wb_Line3" style="position:absolute;left:991px;top:613px;width:7px;height:134px;visibility:hidden;z-index:39;">
<img src="images/img0045.png" id="Line3" alt=""></div>
<div id="wb_text_5" style="position:absolute;left:1094px;top:662px;width:105px;height:32px;visibility:hidden;text-align:center;z-index:40;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Alertas<br>de movimiento</em></span></div>
<div id="wb_Line5" style="position:absolute;left:1108px;top:695px;width:30px;height:105px;visibility:hidden;z-index:41;">
<img src="images/img0052.png" id="Line5" alt=""></div>
<div id="wb_Text13" style="position:absolute;left:753px;top:374px;width:429px;height:90px;text-align:right;z-index:42;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología&nbsp; <br>inteligente a la mano</em></span></div>
<div id="wb_Text6" style="position:absolute;left:1047px;top:601px;width:105px;height:32px;visibility:hidden;text-align:center;z-index:43;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar Geozona</em></span></div>
<div id="wb_Line6" style="position:absolute;left:1062px;top:632px;width:16px;height:84px;visibility:hidden;z-index:44;">
<img src="images/img0088.png" id="Line6" alt=""></div>
<div id="wb_Bookmark2" style="position:absolute;left:1180px;top:602px;width:19px;height:19px;z-index:45;">
<a id="Bookmark2" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_señl_mallku1" style="position:absolute;left:912px;top:1467px;width:68px;height:68px;z-index:46;">
<img src="Aguila.svg" id="señl_mallku1" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:194px;top:1305px;width:53px;height:53px;z-index:47;">
<img src="Aguila.svg" id="Image4" alt=""></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:48;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:49;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:50;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:51;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:52;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:53;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:54;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:55;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:56;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:57;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:5;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:6;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="#">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:1984px;width:100%;height:60px;z-index:58;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:0px;top:20px;width:1200px;height:24px;text-align:center;z-index:13;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>