<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Flota.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   function anima1Scroll()
   {
      var $obj = $("#wb_anima1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('imag_smahrtphone', 1, 'slideleft', 1000);
         ShowObjectWithEffect('imag_smartwach', 1, 'slidedown', 1000);
         ShowObjectWithEffect('img_web', 1, 'slideright', 1000);
      }
   }
   anima1Scroll();
   $(window).scroll(function(event)
   {
      anima1Scroll();
   });
   function Bookmark2Scroll()
   {
      var $obj = $("#wb_Bookmark2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('etiqueta_contac', 1, 'slideleft', 1500);
         ShowObjectWithEffect('Text_contactanos', 1, 'slideleft', 1800);
      }
   }
   Bookmark2Scroll();
   $(window).scroll(function(event)
   {
      Bookmark2Scroll();
   });
   $("a[href*='#vultur_flota']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_vultur_flota').offset().top }, 600, 'linear');
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
   function Bookmark1Scroll()
   {
      var $obj = $("#wb_Bookmark1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_texto_animado', 1, 'fade', 1000);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         ShowObjectWithEffect('wb_texto_animado', 0, 'fade', 1000);
      }
   }
   if (!$('#wb_Bookmark1').inViewPort(true))
   {
      $('#wb_Bookmark1').addClass("in-viewport");
   }
   Bookmark1Scroll();
   $(window).scroll(function(event)
   {
      Bookmark1Scroll();
   });
});
</script>
</head>
<body onpageshow="ShowObjectWithEffect('wb_Image2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Image3', 1, 'fade', 1000);return false;">
<div id="Layer4" style="position:absolute;text-align:center;left:1px;top:1824px;width:100%;height:120px;z-index:10;">
<div id="Layer4_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_texto_animado" style="position:absolute;left:13px;top:47px;width:1172px;height:29px;text-align:center;z-index:8;">
<div style="margin-left:24px;position:absolute;left:0px;top:0px;width:1172px;height:29px;"><span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>Tú flota eficiente y conectada las 24 horas del día los 365 días del año.</em></strong></span></div>
</div>
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:11;">
<div id="Layer2_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:12;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:13;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:14;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:15;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
</div>
</div>
</div>
<div id="wb_anima1" style="position:absolute;left:1200px;top:948px;width:45px;height:45px;z-index:16;">
<a id="anima1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Bookmark2" style="position:absolute;left:1202px;top:2165px;width:40px;height:40px;z-index:17;">
<a id="Bookmark2" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Text4" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:18;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - FLOTA</em></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:45px;top:750px;width:440px;height:154px;z-index:19;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">Es un producto diseñado y pensado para el sistema de gestión eficiente de flotas del futuro, podrás optimizar las rutas y tiempo de entrega y transporte de tus mercancías, disminuyendo gastos operacionales y resguardado por el mejor sistema telemétrico de seguridad de MALLKU.</span><span style="color:#000000;font-family:Verdana;font-size:16px;line-height:18px;"><br></span></div>
<div id="wb_vultur_flota" style="position:absolute;left:1202px;top:450px;width:19px;height:19px;z-index:20;">
<a id="vultur_flota" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Shape2" style="position:absolute;left:600px;top:1048px;width:600px;height:388px;z-index:21;">
<img src="images/img0005.png" id="Shape2" alt="" style="width:600px;height:388px;"></div>
<div id="wb_Image4" style="position:absolute;left:0px;top:1048px;width:600px;height:388px;z-index:22;">
<img src="images/refrigeracion_mallku.jpg" id="Image4" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:650px;top:1135px;width:500px;height:219px;z-index:23;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;line-height:22px;"><strong><em>Característica:<br><br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">- Ubicación geográfica de sus vehículos.<br>- Actualización de la posición del vehículo cada 10 segundos.<br>- Apagado remoto del motor.<br>- Apertura y cierre remoto de puertas.<br>- Botón de pánico.<br>- Audio en cabina.</span></div>
<div id="wb_Image10" style="position:absolute;left:600px;top:1436px;width:600px;height:388px;z-index:24;">
<img src="images/flotadeautobuses_mallku.jpg" id="Image10" alt=""></div>
<div id="wb_Image13" style="position:absolute;left:530px;top:699px;width:141px;height:301px;z-index:25;">
<img src="images/celular_vultur_animacion.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:545px;top:794px;width:110px;height:110px;z-index:26;">
<a href="#" onclick="SetImage('Image14','images/boton_central_verde.png');ShowObjectWithEffect('wb_Line1', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line3', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line4', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line5', 1, 'fade', 1000);ShowObjectWithEffect('wb_text_1', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_2', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_3', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_4', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_5', 1, 'fade', 1500);ShowObjectWithEffect('wb_Shape4', 0, 'fade', 500);return false;"><img src="images/boton_central_negro.png" id="Image14" alt=""></a></div>
<div id="wb_Shape4" style="position:absolute;left:679px;top:770px;width:94px;height:68px;z-index:27;">
<img src="images/img0059.png" id="Shape4" alt="" style="width:94px;height:68px;"></div>
<div id="wb_text_1" style="position:absolute;left:710px;top:668px;width:105px;height:32px;text-align:center;z-index:28;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Sensores de Presión</em></span></div>
<div id="wb_Line2" style="position:absolute;left:769px;top:707px;width:42px;height:79px;z-index:29;">
<img src="images/img0060.png" id="Line2" alt=""></div>
<div id="wb_text_2" style="position:absolute;left:818px;top:611px;width:105px;height:48px;text-align:center;z-index:30;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control <br>de Temperatura</em></span></div>
<div id="wb_Line1" style="position:absolute;left:871px;top:654px;width:14px;height:42px;z-index:31;">
<img src="images/img0061.png" id="Line1" alt=""></div>
<div id="wb_text_3" style="position:absolute;left:932px;top:556px;width:105px;height:32px;text-align:center;z-index:32;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Nivel Volumétrico</em></span></div>
<div id="wb_Line4" style="position:absolute;left:979px;top:599px;width:3px;height:41px;z-index:33;">
<img src="images/img0062.png" id="Line4" alt=""></div>
<div id="wb_text_4" style="position:absolute;left:1030px;top:608px;width:105px;height:32px;text-align:center;z-index:34;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control de Fugas</em></span></div>
<div id="wb_Line3" style="position:absolute;left:1052px;top:647px;width:22px;height:108px;z-index:35;">
<img src="images/img0063.png" id="Line3" alt=""></div>
<div id="wb_text_5" style="position:absolute;left:1082px;top:698px;width:105px;height:48px;text-align:center;z-index:36;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control de Almacenamiento</em></span></div>
<div id="wb_Line5" style="position:absolute;left:1103px;top:746px;width:35px;height:102px;z-index:37;">
<img src="images/img0064.png" id="Line5" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:87px;top:1495px;width:427px;height:250px;z-index:38;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">- Video en la Cabina y Zona Periférica.<br>- Mantenimiento programado.<br>- Geo-Cercas.<br>- Alertas de encendido y apagado del motor.<br>- Alertas de movimiento.<br>- Alertas de entrada y salidas de Geo-Cercas.<br>- Alertas de desconexión o fallas de la batería.<br>- Alertas de aperturas de puertas.<br>- Alertas de exceso de límite de velocidad.<br>- Control de Consumo de Combustible.</span></div>
<div id="wb_Text15" style="position:absolute;left:10px;top:447px;width:772px;height:45px;z-index:39;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología inteligente a la mano</em></span></div>
<div id="wb_Bookmark1" style="position:absolute;left:1202px;top:1818px;width:20px;height:19px;z-index:40;">
<a id="Bookmark1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:41;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:42;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:43;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:44;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:45;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:46;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:47;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:48;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:49;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:50;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
<div id="wb_señl_mallku1" style="position:absolute;left:1007px;top:1452px;width:50px;height:50px;z-index:51;">
<img src="Aguila.svg" id="señl_mallku1" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:162px;top:1096px;width:58px;height:58px;z-index:52;">
<img src="Aguila.svg" id="Image11" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:815px;top:1483px;width:50px;height:50px;z-index:53;">
<img src="Aguila.svg" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:661px;top:1505px;width:50px;height:50px;z-index:54;">
<img src="Aguila.svg" id="Image3" alt=""></div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:5;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:6;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:1944px;width:100%;height:60px;z-index:55;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text3" style="position:absolute;left:0px;top:15px;width:1200px;height:24px;text-align:center;z-index:9;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>