<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Hogar.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   function Bookmark1Scroll()
   {
      var $obj = $("#wb_Bookmark1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('Image_Caja', 1, 'slideleft', 1500);
         ShowObjectWithEffect('franja_azul_grande', 1, 'fold', 1500);
         ShowObjectWithEffect('franja_azul_pequena1', 1, 'blindhorizontal', 1600);
         ShowObjectWithEffect('franja_azul_pequena2', 1, 'blindhorizontal', 1700);
      }
   }
   Bookmark1Scroll();
   $(window).scroll(function(event)
   {
      Bookmark1Scroll();
   });
   function vultur_hogarScroll()
   {
      var $obj = $("#wb_vultur_hogar");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_casa_vultur1', 1, 'slideright', 1000);
      }
   }
   vultur_hogarScroll();
   $(window).scroll(function(event)
   {
      vultur_hogarScroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
});
</script>
</head>
<body onpageshow="ShowObjectWithEffect('Image2', 1, 'fade', 1000);ShowObjectWithEffect('Image3', 1, 'fade', 1000);return false;">
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:9;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:10;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:11;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:12;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
</div>
</div>
</div>
<div id="wb_Bookmark1" style="position:absolute;left:1200px;top:1969px;width:40px;height:40px;z-index:13;">
<a id="Bookmark1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:1048px;width:1200px;height:388px;z-index:14;">
<img src="images/img0022.png" id="Shape2" alt="" style="width:1200px;height:388px;"></div>
<div id="wb_Text4" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:15;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - HOGAR</em></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:45px;top:720px;width:465px;height:286px;z-index:16;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;"><em>Con <strong>MALLKU HOGAR </strong>podrás</em>:<br><br>Conocer la presencia de intrusos con sensores de movimiento y presencia, aperturas de puertas y ventanas, ruptura de cristales, barreras infrarrojas, entre otros.<br>Además puedes controlar y programar sistemas de simulación de presencia intuitivos que no solo accionaran alertas sonoras en caso de intrusos, sino que simulara la presencia humana en el hogar.<br>Mallku Hogar es la seguridad integral del hogar del futuro, contara con sensores de humo, fuego, monóxido de carbono, gas, inundación, entre otros.</span></div>
<div id="wb_vultur_hogar" style="position:absolute;left:1202px;top:450px;width:19px;height:19px;z-index:17;">
<a id="vultur_hogar" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_casa_vultur1" style="position:absolute;left:700px;top:790px;width:500px;height:258px;z-index:18;">
<img src="images/casa_vultur2.png" id="casa_vultur1" alt=""></div>
<div id="wb_Shape3" style="position:absolute;left:0px;top:1816px;width:1200px;height:150px;z-index:19;">
<img src="images/img0025.png" id="Shape3" alt="" style="width:1200px;height:150px;"></div>
<div id="wb_Image4" style="position:absolute;left:0px;top:1048px;width:600px;height:388px;z-index:20;">
<img src="casa_mallku_imag2.jpeg" id="Image4" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:600px;top:1436px;width:600px;height:380px;z-index:21;">
<img src="casa_mallku_imag.jpeg" id="Image10" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:87px;top:1866px;width:1027px;height:50px;text-align:center;z-index:22;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;"><strong><em>Tu MALLKU HOGAR será el hogar más seguro, <br>confortable y económico del mundo.</em></strong></span></div>
<div id="wb_Text6" style="position:absolute;left:686px;top:1167px;width:451px;height:125px;z-index:23;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">-Accionar Sistemas de Botón de Pánico Alámbricos e Inalámbricos instalados en tu hogar y también activar el <strong>MALLKU SOS HOME</strong> desde tu <strong>MALLKU APP</strong>.<br>- Podrás ver y escuchar desde cualquier parte del mundo lo que sucede en tu hogar.</span></div>
<div id="wb_Text1" style="position:absolute;left:169px;top:1539px;width:341px;height:175px;z-index:24;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">- Además podrás controlar el acceso a tu vivienda con cerraduras biométricas accionadas a distancia.<br>- Controlaras el encendido y apagado de luces, luminosidad, activación de persianas, encendido y apagado de electrodomésticos.</span></div>
<div id="wb_Image14" style="position:absolute;left:530px;top:699px;width:141px;height:301px;z-index:25;">
<img src="images/celular_vultur_animacion.png" id="Image14" alt=""></div>
<div id="wb_Image15" style="position:absolute;left:545px;top:794px;width:110px;height:110px;z-index:26;">
<a href="#" onclick="SetImage('Image15','images/boton_central_verde.png');ShowObjectWithEffect('wb_Line1', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line3', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line4', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line5', 1, 'fade', 1000);ShowObjectWithEffect('wb_text_1', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_2', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_3', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_4', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_5', 1, 'fade', 1500);ShowObjectWithEffect('wb_Shape4', 0, 'fade', 500);return false;"><img src="images/boton_central_negro.png" id="Image15" alt=""></a></div>
<div id="wb_Shape4" style="position:absolute;left:679px;top:770px;width:94px;height:68px;z-index:27;">
<img src="images/img0053.png" id="Shape4" alt="" style="width:94px;height:68px;"></div>
<div id="wb_text_1" style="position:absolute;left:674px;top:685px;width:105px;height:32px;text-align:center;z-index:28;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Vídeo en Tiempo Real</em></span></div>
<div id="wb_text_2" style="position:absolute;left:748px;top:645px;width:105px;height:32px;text-align:center;z-index:29;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Encender Luces</em></span></div>
<div id="wb_Line1" style="position:absolute;left:822px;top:676px;width:22px;height:110px;z-index:30;">
<img src="images/img0055.png" id="Line1" alt=""></div>
<div id="wb_text_3" style="position:absolute;left:848px;top:603px;width:105px;height:32px;text-align:center;z-index:31;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Simular Presencia</em></span></div>
<div id="wb_Line4" style="position:absolute;left:967px;top:599px;width:9px;height:208px;z-index:32;">
<img src="images/img0056.png" id="Line4" alt=""></div>
<div id="wb_text_4" style="position:absolute;left:930px;top:568px;width:105px;height:32px;text-align:center;z-index:33;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Cerrar Persianas</em></span></div>
<div id="wb_Line3" style="position:absolute;left:1031px;top:638px;width:31px;height:169px;z-index:34;">
<img src="images/img0057.png" id="Line3" alt=""></div>
<div id="wb_text_5" style="position:absolute;left:1092px;top:648px;width:105px;height:48px;text-align:center;z-index:35;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar Sistema de Seguridad</em></span></div>
<div id="wb_Line5" style="position:absolute;left:1110px;top:694px;width:23px;height:129px;z-index:36;">
<img src="images/img0058.png" id="Line5" alt=""></div>
<div id="wb_Text14" style="position:absolute;left:405px;top:437px;width:772px;height:45px;text-align:right;z-index:37;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología inteligente a la mano</em></span></div>
<div id="wb_Line2" style="position:absolute;left:769px;top:707px;width:35px;height:69px;z-index:38;">
<img src="images/img0054.png" id="Line2" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:1009px;top:603px;width:105px;height:48px;text-align:center;z-index:39;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar Micrófono Espía</em></span></div>
<div id="wb_Line6" style="position:absolute;left:901px;top:638px;width:9px;height:169px;z-index:40;">
<img src="images/img0010.png" id="Line6" alt=""></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:41;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:42;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:43;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:44;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:45;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:46;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:47;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:48;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:49;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:50;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:5;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:6;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:1970px;width:100%;height:60px;z-index:51;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:0px;top:20px;width:1200px;height:24px;text-align:center;z-index:8;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>