﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="categories" content="Tecnología">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.effects.min.js"></script>
<script src="affix.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#vultur_inicio']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_vultur_inicio').offset().top-1 }, 2000, 'swing');
   });
   var Vultur_responsiveOpts =
   {
      delay: 5000,
      duration: 1500,
      easing: 'easeInQuad',
      mode: 'fade',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Vultur_responsive").carouseleffects(Vultur_responsiveOpts);
   $("a[href*='#Bookmark2']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_Bookmark2').offset().top-1 }, 1000, 'linear');
   });
   function Bookmark2Scroll()
   {
      var $obj = $("#wb_Bookmark2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_cel_contacto_vultur', 1, 'slideright', 1500);
         ShowObjectWithEffect('wb_etiqueta_contac', 1, 'slideleft', 1500);
         ShowObjectWithEffect('wb_Text_contactanos', 1, 'slideleft', 1500);
      }
   }
   Bookmark2Scroll();
   $(window).scroll(function(event)
   {
      Bookmark2Scroll();
   });
   function Bookmark3Scroll()
   {
      var $obj = $("#wb_Bookmark3");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_texto_animado', 1, 'slidedown', 1000, 'easeInQuad');
      }
   }
   Bookmark3Scroll();
   $(window).scroll(function(event)
   {
      Bookmark3Scroll();
   });
   $("a[href*='#Mensaje']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_Mensaje').offset().top-1 }, 2000, 'swing');
   });
   function Bookmark5Scroll()
   {
      var $obj = $("#wb_Bookmark5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_Image13', 1, 'slidedown', 600);
         ShowObjectWithEffect('wb_IMAG_LOCALIZACION', 1, 'slidedown', 900);
         ShowObjectWithEffect('wb_IMAG_ECONOMIA', 1, 'slidedown', 1200);
         ShowObjectWithEffect('wb_text_control', 1, 'bounce', 1500);
         ShowObjectWithEffect('wb_text_blo_control', 1, 'blindhorizontal', 1500);
         ShowObjectWithEffect('wb_text_seguridad', 1, 'bounce', 1500);
         ShowObjectWithEffect('wb_text_blo_seguridad', 1, 'blindhorizontal', 1500);
         ShowObjectWithEffect('wb_text_conford', 1, 'bounce', 1500);
         ShowObjectWithEffect('wb_text_blo_conford', 1, 'blindhorizontal', 1500);
      }
   }
   Bookmark5Scroll();
   $(window).scroll(function(event)
   {
      Bookmark5Scroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
   var Carousel1Opts =
   {
      delay: 10000,
      duration: 1500,
      easing: 'swing',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
   function Bookmark1Scroll()
   {
      var $obj = $("#wb_Bookmark1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_franja_azul_pequena2', 1, 'blindhorizontal', 1700);
         ShowObjectWithEffect('wb_Image_Caja', 1, 'slideleft', 1500);
         ShowObjectWithEffect('wb_franja_azul_grande', 1, 'fold', 1500);
         ShowObjectWithEffect('wb_franja_azul_pequena1', 1, 'blindhorizontal', 1600);
         ShowObjectWithEffect('wb_Text6', 1, 'blindhorizontal', 1700);
         ShowObjectWithEffect('wb_Text8', 1, 'blindhorizontal', 1700);
      }
   }
   Bookmark1Scroll();
   $(window).scroll(function(event)
   {
      Bookmark1Scroll();
   });
   function anima1Scroll()
   {
      var $obj = $("#wb_anima1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_imag_web', 1, 'slideright', 1000);
         ShowObjectWithEffect('wb_imag_smartwach', 1, 'slidedown', 1000);
         ShowObjectWithEffect('wb_imag_smartphone', 1, 'slideleft', 1000);
      }
   }
   anima1Scroll();
   $(window).scroll(function(event)
   {
      anima1Scroll();
   });
});
</script>
<!-- Insertar código de Google Analystics aquí -->
</head>
<body onpageshow="ShowObjectWithEffect('Image2', 1, 'fade', 1000);ShowObjectWithEffect('Image3', 1, 'fade', 1000);return false;">
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:27;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:0px;top:2649px;width:100%;height:600px;z-index:28;">
<div id="Layer2_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Bookmark2" style="position:absolute;left:1158px;top:3px;width:40px;height:40px;z-index:8;">
<a id="Bookmark2" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:29;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Carousel1" style="position:absolute;left:0px;top:0px;width:1200px;height:450px;z-index:14;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
</div>
<div class="frame frame-2">
<div id="wb_Text10" style="position:absolute;left:1930px;top:330px;width:430px;height:90px;text-align:right;z-index:9;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología&nbsp; <br>inteligente a la mano</em></span></div>
</div>
<div class="frame frame-3">
<div id="wb_Text13" style="position:absolute;left:3130px;top:330px;width:430px;height:90px;text-align:right;z-index:10;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología&nbsp; <br>inteligente a la mano</em></span></div>
</div>
<div class="frame frame-4">
<div id="wb_Text14" style="position:absolute;left:4005px;top:387px;width:772px;height:45px;text-align:right;z-index:11;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología inteligente a la mano</em></span></div>
</div>
<div class="frame frame-5">
<div id="wb_Text15" style="position:absolute;left:4801px;top:394px;width:571px;height:45px;text-align:right;z-index:12;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología inteligente a la mano</em></span></div>
</div>
<div class="frame frame-6">
<div id="wb_Text16" style="position:absolute;left:6396px;top:387px;width:772px;height:45px;text-align:right;z-index:13;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología inteligente a la mano</em></span></div>
</div>
</div>
<div id="Carousel1_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
</div>
</div>
</div>
<div id="container">
<div id="wb_vultur_inicio" style="position:absolute;left:1200px;top:0px;width:18px;height:25px;z-index:30;">
<a id="vultur_inicio" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:31;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_franja_azul_grande" style="position:absolute;left:0px;top:1919px;width:1200px;height:112px;visibility:hidden;z-index:32;">
<img src="images/img0016.gif" id="franja_azul_grande" alt="" style="width:1200px;height:112px;"></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:33;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:34;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:35;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:36;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:37;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text1" style="position:absolute;left:532px;top:666px;width:610px;height:50px;z-index:38;" class="h2">
<span style="color:#4169E1;font-family:Verdana;font-size:21px;"><strong><em>Con MALLKU TECHNOLOGIES tenga el Control, <br>la seguridad y el confort de los suyos a la mano.</em></strong></span></div>
<div id="wb_Text2" style="position:absolute;left:532px;top:752px;width:610px;height:133px;z-index:39;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:20px;">MALLKU es la única Plataforma Tecnológica Inteligente del mercado que integra el Control, la seguridad y el confort de tus Vehículos, tú familia, tú hogar, tú flota y tú industria a la mano desde su Smartphone con su <strong>MALLKU APP</strong> o su página con su <strong>MALLKU WEB</strong> y próximamente por comando de voz desde su Reloj Inteligente&nbsp; con su <strong>MALLKU SMARTWATCH.</strong></span></div>
<div id="wb_Vultur_responsive" style="position:absolute;left:22px;top:660px;width:450px;height:260px;z-index:40;overflow:hidden;">
<div id="Vultur_responsive" style="position:absolute;">
<div class="frame frame-1">
</div>
<div class="frame frame-2" style="display:none">
</div>
<div class="frame frame-3" style="display:none">
</div>
</div>
</div>
<div id="wb_Text3" style="position:absolute;left:60px;top:1589px;width:453px;height:75px;z-index:41;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">No dejes los tuyos en manos de cualquiera, con MALLKU TECHNOLOGIES tendrás hoy lo más preciado de tu vida a la mano...</span></div>
<div id="wb_Text4" style="position:absolute;left:60px;top:1495px;width:440px;height:79px;z-index:42;">
<span style="color:#4169E1;font-family:Verdana;font-size:24px;line-height:33px;"><strong><em>MALLKU TECNOLOGIA INTELIGENTE A LA MANO</em></strong></span></div>
<div id="wb_YouTube1" style="position:absolute;left:623px;top:1439px;width:576px;height:324px;z-index:43;">
<iframe id="YouTube1" src="https://www.youtube.com/embed/9T6g3w8voHA?rel=0&amp;showinfo=0&amp;autohide=0&amp;fs=1" allowfullscreen></iframe>
</div>
<div id="wb_franja_azul_pequena1" style="position:absolute;left:0px;top:1893px;width:1200px;height:13px;visibility:hidden;z-index:44;">
<img src="images/img0003.png" id="franja_azul_pequena1" alt="" style="width:1200px;height:13px;"></div>
<div id="wb_franja_azul_pequena2" style="position:absolute;left:0px;top:2043px;width:1200px;height:13px;visibility:hidden;z-index:45;">
<img src="images/img0004.png" id="franja_azul_pequena2" alt="" style="width:1200px;height:13px;"></div>
<div id="wb_texto_animado" style="position:absolute;left:160px;top:2143px;width:881px;height:64px;visibility:hidden;text-align:center;z-index:46;">
<span style="color:#4F4F4F;font-family:Arial;font-size:27px;"><strong><em>Con VULTUR TECHNOLOGIES tenga el Control, la seguridad <br>y el confort de los suyos a la mano.</em></strong></span></div>
<div id="wb_Text6" style="position:absolute;left:392px;top:1943px;width:748px;height:32px;text-align:right;z-index:47;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:27px;"><strong><em>Consigue MALLKU TECHNOLOGIES </em></strong></span></div>
<div id="wb_Shape3" style="position:absolute;left:561px;top:2671px;width:600px;height:562px;z-index:48;">
<img src="images/img0008.png" id="Shape3" alt="" style="width:600px;height:562px;"></div>
<div id="wb_Image4" style="position:absolute;left:530px;top:2661px;width:70px;height:70px;z-index:49;">
<img src="images/boton_carta.png" id="Image4" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:599px;top:2686px;width:315px;height:32px;text-align:center;z-index:50;">
<span style="color:#4F4F4F;font-family:Arial;font-size:27px;"><strong><em>Envíanos un mensaje</em></strong></span></div>
<div id="wb_Text9" style="position:absolute;left:636px;top:2732px;width:450px;height:72px;z-index:51;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;"><em>Queremos que tu experiencia con nosotros sea completamente placentera. Si tienes cualquier pregunta o s&#0243;lo quieres ponerte en contacto, puedes buscarnos cuando quieras.</em></span></div>
<div id="wb_Form1" style="position:absolute;left:577px;top:2813px;width:567px;height:407px;z-index:52;">
<form name="Formulario_de_contacto_Mallku" method="post" action="<?php echo basename(__FILE__); ?>" enctype="multipart/form-data" id="Form1">
<input type="hidden" name="formid" value="form1">
<input type="text" id="formulario" style="position:absolute;left:59px;top:12px;width:440px;height:33px;z-index:15;" name="Nombre y Apellido" value="" spellcheck="false" required placeholder="Nombre y Apellido">
<input type="email" id="Editbox2" style="position:absolute;left:59px;top:71px;width:440px;height:33px;z-index:16;" name="E-mail" value="" spellcheck="false" placeholder="E-mail">
<input type="number" id="Editbox3" style="position:absolute;left:59px;top:130px;width:440px;height:33px;z-index:17;" name="Teléfono" value="" spellcheck="false" required placeholder="Tel&#233;fono">
<input type="text" id="Editbox4" style="position:absolute;left:59px;top:190px;width:440px;height:33px;z-index:18;" name="País" value="" spellcheck="false" required placeholder="Pa&#237;s">
<textarea name="Mensaje" id="TextArea1" style="position:absolute;left:59px;top:256px;width:440px;height:88px;z-index:19;" rows="4" cols="53" spellcheck="false" required placeholder="Mensaje"></textarea>
<input type="submit" id="Boton_enviar" name="" value="Enviar" style="position:absolute;left:419px;top:373px;width:96px;height:25px;z-index:20;">
</form>
</div>
<div id="wb_Text11" style="position:absolute;left:110px;top:2809px;width:362px;height:144px;z-index:53;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;">mallkutechnologies@vultur.com<br><br>1111 W.Mockingbird Ln. Suite 1500<br>Capacho, TX 75247<br><br><br>+58-026-570-2092<br></span></div>
<div id="wb_etiqueta_contac" style="position:absolute;left:0px;top:2649px;width:300px;height:76px;z-index:54;">
<img src="images/etiqueta_contactanos.png" id="etiqueta_contac" alt=""></div>
<div id="wb_Text_contactanos" style="position:absolute;left:117px;top:2661px;width:173px;height:32px;visibility:hidden;text-align:right;z-index:55;">
<span style="color:#4F4F4F;font-family:Arial;font-size:27px;"><strong><em>Contáctanos</em></strong></span></div>
<div id="wb_Image10" style="position:absolute;left:37px;top:2790px;width:60px;height:60px;z-index:56;">
<img src="images/boton_carta.png" id="Image10" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:37px;top:2897px;width:60px;height:60px;z-index:57;">
<img src="images/boton_smart.png" id="Image11" alt=""></div>
<div id="wb_IMAG_LOCALIZACION" style="position:absolute;left:540px;top:2323px;width:120px;height:120px;opacity:0.80;visibility:hidden;z-index:58;">
<img src="images/seguridad.png" id="IMAG_LOCALIZACION" alt=""></div>
<div id="wb_IMAG_ECONOMIA" style="position:absolute;left:916px;top:2323px;width:120px;height:120px;opacity:0.80;visibility:hidden;z-index:59;">
<img src="images/comodo.png" id="IMAG_ECONOMIA" alt=""></div>
<div id="wb_Image13" style="position:absolute;left:121px;top:2323px;width:120px;height:120px;opacity:0.80;visibility:hidden;z-index:60;">
<img src="images/control.png" id="Image13" alt=""></div>
<div id="wb_Line3" style="position:absolute;left:388px;top:2231px;width:2px;height:383px;z-index:61;">
<img src="images/img0006.png" id="Line3" alt=""></div>
<div id="wb_Line4" style="position:absolute;left:778px;top:2231px;width:2px;height:383px;z-index:62;">
<img src="images/img0033.png" id="Line4" alt=""></div>
<div id="wb_text_blo_control" style="position:absolute;left:41px;top:2489px;width:283px;height:110px;visibility:hidden;text-align:center;z-index:63;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">Con solo una app en su Smartphone, Smartwacht o la Web usted poseerá el control total de su auto, moto, familia, hogar, flota o industria.</span></div>
<div id="wb_text_seguridad" style="position:absolute;left:484px;top:2461px;width:233px;height:23px;visibility:hidden;text-align:center;z-index:64;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:19px;">SEGURIDAD</span></div>
<div id="wb_text_conford" style="position:absolute;left:909px;top:2461px;width:138px;height:23px;visibility:hidden;text-align:center;z-index:65;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:19px;">CONFORD</span></div>
<div id="wb_text_blo_seguridad" style="position:absolute;left:460px;top:2489px;width:283px;height:110px;visibility:hidden;text-align:center;z-index:66;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">La seguridad es el sentimiento más deseado por todos aquellos que como usted buscan el resguardo de sus bienes más preciados.</span></div>
<div id="wb_text_control" style="position:absolute;left:112px;top:2461px;width:138px;height:23px;visibility:hidden;text-align:center;z-index:67;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:19px;">CONTROL</span></div>
<div id="wb_text_blo_conford" style="position:absolute;left:838px;top:2489px;width:283px;height:110px;visibility:hidden;text-align:center;z-index:68;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">Desde su comodidad tendrá todo lo necesario para que de una forma fácil accedas a todas las herramientas que garantizarán binestar a su vida.</span></div>
<div id="wb_imag_smartwach" style="position:absolute;left:400px;top:970px;width:400px;height:400px;visibility:hidden;z-index:69;">
<a href="#" onmouseover="SetImage('imag_smartwach','images/app_smartwach_rollover.jpg');return false;" onmouseout="SetImage('imag_smartwach','images/app_smartwach.jpg');return false;"><img src="images/img0037.gif" id="imag_smartwach" alt="" style="width:400px;height:400px;"></a></div>
<div id="wb_imag_web" style="position:absolute;left:800px;top:970px;width:400px;height:400px;visibility:hidden;z-index:70;">
<a href="#" onmouseover="SetImage('imag_web','images/app_web_rollover.jpg');return false;" onmouseout="SetImage('imag_web','images/app_web.jpg');return false;"><img src="images/img0038.gif" id="imag_web" alt="" style="width:400px;height:400px;"></a></div>
<div id="wb_imag_smartphone" style="position:absolute;left:0px;top:970px;width:400px;height:400px;visibility:hidden;z-index:71;">
<a href="#" onmouseover="SetImage('imag_smartphone','images/app_smartphone_rollover.jpg');return false;" onmouseout="SetImage('imag_smartphone','images/app_smartphone.jpg');return false;"><img src="images/img0039.gif" id="imag_smartphone" alt="" style="width:400px;height:400px;"></a></div>
<div id="wb_Bookmark3" style="position:absolute;left:1160px;top:2143px;width:40px;height:40px;z-index:72;">
<a id="Bookmark3" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Mensaje" style="position:absolute;left:1163px;top:2600px;width:18px;height:25px;z-index:73;">
<a id="Mensaje" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Bookmark5" style="position:absolute;left:1150px;top:2309px;width:45px;height:45px;z-index:74;">
<a id="Bookmark5" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_cel_contacto_vultur" style="position:absolute;left:240px;top:2998px;width:320px;height:200px;visibility:hidden;z-index:75;">
<img src="images/celular_vultur_mensaje.png" id="cel_contacto_vultur" alt=""></div>
<div id="wb_Text5" style="position:absolute;left:532px;top:903px;width:635px;height:23px;z-index:76;" class="h3">
<span style="color:#696969;font-family:Verdana;font-size:19px;"><strong><em>MALLKU TECHNOLOGIES Adaptado a sus necesidades</em></strong></span></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:77;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:78;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:79;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:80;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:81;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
<div id="wb_Image_Caja" style="position:absolute;left:17px;top:1871px;width:250px;height:230px;visibility:hidden;z-index:82;">
<img src="images/caja_mallku.png" id="Image_Caja" alt=""></div>
<div id="wb_Text17" style="position:absolute;left:60px;top:1701px;width:440px;height:29px;z-index:83;">
<span style="color:#4F4F4F;font-family:Calibri;font-size:24px;"><strong><em>MALLKU TÚ MUNDO CONECTADO</em></strong></span></div>
<div id="wb_Text8" style="position:absolute;left:392px;top:1975px;width:748px;height:32px;text-align:right;z-index:84;">
<span style="color:#FFFF00;font-family:Verdana;font-size:27px;"><strong><em><u>Comprar Aquí</u></em></strong></span></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:1919px;width:1200px;height:112px;visibility:hidden;z-index:85;">
<img src="images/img0013.gif" id="Shape1" alt="" style="width:1200px;height:112px;"></div>
<div id="wb_Bookmark1" style="position:absolute;left:1155px;top:1853px;width:40px;height:40px;z-index:86;">
<a id="Bookmark1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_anima1" style="position:absolute;left:1153px;top:972px;width:45px;height:45px;z-index:87;">
<a id="anima1" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:5;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:6;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:10px;width:520px;height:25px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:3249px;width:100%;height:60px;z-index:88;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:3px;top:15px;width:1195px;height:24px;text-align:center;z-index:26;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>