<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Industria.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("a[href*='#vultur_industria']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_vultur_industria').offset().top }, 600, 'linear');
   });
   function vultur_industriaScroll()
   {
      var $obj = $("#wb_vultur_industria");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_industria', 1, 'slideright', 1000);
      }
   }
   vultur_industriaScroll();
   $(window).scroll(function(event)
   {
      vultur_industriaScroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
   function Bookmark1Scroll()
   {
      var $obj = $("#wb_Bookmark1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_texto_animado', 1, 'fade', 1000);
      }
   }
   Bookmark1Scroll();
   $(window).scroll(function(event)
   {
      Bookmark1Scroll();
   });
   function Bookmark2Scroll()
   {
      var $obj = $("#wb_Bookmark2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_industria', 1, 'slidedown', 1000);
      }
   }
   Bookmark2Scroll();
   $(window).scroll(function(event)
   {
      Bookmark2Scroll();
   });
});
</script>
<!-- Insertar código de Google Analystics aquí -->
</head>
<body onpageshow="ShowObjectWithEffect('Image2', 1, 'fade', 1000);ShowObjectWithEffect('Image3', 1, 'fade', 1000);return false;">
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:11;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:12;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:13;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:14;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
<div id="wb_Text14" style="position:absolute;left:395px;top:385px;width:772px;height:45px;text-align:right;z-index:8;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología inteligente a la mano</em></span></div>
<div id="wb_vultur_industria" style="position:absolute;left:1180px;top:400px;width:19px;height:19px;z-index:9;">
<a id="vultur_industria" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
</div>
</div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:1047px;width:1200px;height:402px;z-index:15;">
<img src="images/img0028.png" id="Shape2" alt="" style="width:1200px;height:402px;"></div>
<div id="wb_Text4" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:16;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - INDUSTRIA</em></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:45px;top:750px;width:440px;height:198px;z-index:17;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">Es un producto diseñado y pensado para el sistema de gestión eficiente de tu industria y flotas de transporte especializada, podrás monitorear, optimizar y automatizar procesos industriales, prestaciones de servicios públicos (Aseo Urbano, Sistemas Automatizados de Mantenimientos de Carreteras, entre otros). <strong>MALLKU INDUSTRIAS </strong>hace uso de los más avanzados sensores y actuadores a nivel mundial.</span></div>
<div id="wb_industria" style="position:absolute;left:600px;top:656px;width:600px;height:392px;z-index:18;">
<img src="images/industria2.jpg" id="industria" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:25px;top:1513px;width:575px;height:282px;z-index:19;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">Con <strong>MALLKU INDUSTRIA </strong>también podrás controlar procesos de almacenamiento y transporte de productos tóxicos, inflamable, perecederos como por ejemplo:<br><br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">- Tanques de almacenamientos de Combustibles y Productos Químicos.<br>- Depósitos y vehículos refrigerados (Control de Cadena de Frio).<br>- Depósitos y transporte de Combustible y sustancias inflamables.<br>- Transporte y operación de maquinaria pesada o&nbsp; especializada.<br>- Automatización y monitoreo de procesos agrícolas.<br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:16px;"><br></span></div>
<div id="wb_Text3" style="position:absolute;left:661px;top:1170px;width:501px;height:176px;text-align:right;z-index:20;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;line-height:22px;"><strong><em>Convierte tu proceso industrial en un Proceso Automatizado y Conectado</em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:22px;">. <br><br>Con <strong>MALLKU INDUSTRIAS </strong>podr&#0225;s conocer temperaturas, presi&#0243;n, viscosidad, niveles volum&#0233;tricos, fermentaci&#0243;n y un sinf&#0237;n de sensores orientados a la industria, adem&#0225;s podr&#0225;s controlar emergencias de manera intuitiva con sensores de fugas, de gases t&#0243;xicos, de fuego, entre otros.</span></div>
<div id="wb_text_1" style="position:absolute;left:710px;top:714px;width:105px;height:32px;text-align:center;z-index:21;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Sensores de incendio</em></span></div>
<div id="wb_text_2" style="position:absolute;left:765px;top:668px;width:105px;height:16px;text-align:center;z-index:22;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Sensor de Gas</em></span></div>
<div id="wb_text_3" style="position:absolute;left:859px;top:605px;width:105px;height:32px;text-align:center;z-index:23;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control de Temperatura</em></span></div>
<div id="wb_Line1" style="position:absolute;left:822px;top:685px;width:33px;height:81px;z-index:24;">
<img src="images/img0046.png" id="Line1" alt=""></div>
<div id="wb_Line3" style="position:absolute;left:1003px;top:638px;width:22px;height:108px;z-index:25;">
<img src="images/img0048.png" id="Line3" alt=""></div>
<div id="wb_Line2" style="position:absolute;left:793px;top:742px;width:29px;height:60px;z-index:26;">
<img src="images/img0047.png" id="Line2" alt=""></div>
<div id="wb_Line4" style="position:absolute;left:911px;top:636px;width:9px;height:70px;z-index:27;">
<img src="images/img0012.png" id="Line4" alt=""></div>
<div id="wb_Line5" style="position:absolute;left:1025px;top:710px;width:68px;height:36px;z-index:28;">
<img src="images/img0014.png" id="Line5" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:0px;top:1048px;width:600px;height:400px;z-index:29;">
<img src="petroleo_mallku_imeg.jpeg" id="Image4" alt="poso petrolero"></div>
<div id="wb_Image10" style="position:absolute;left:600px;top:1449px;width:600px;height:400px;z-index:30;">
<img src="planta_mallku_imag.jpeg" id="Image10" alt="planta nuclear"></div>
<div id="wb_Text6" style="position:absolute;left:532px;top:1983px;width:178px;height:23px;text-align:center;z-index:31;">
<span style="color:#808080;font-family:Verdana;font-size:19px;"><strong>Contáctanos</strong></span></div>
<div id="wb_Image13" style="position:absolute;left:530px;top:699px;width:141px;height:301px;z-index:32;">
<img src="images/celular_vultur_animacion.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:545px;top:794px;width:110px;height:110px;z-index:33;">
<a href="#" onclick="ShowObjectWithEffect('wb_Line1', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line3', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line4', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line5', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line7', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line6', 1, 'fade', 1000);ShowObjectWithEffect('wb_text_1', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_2', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_3', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_4', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_5', 1, 'fade', 1500);ShowObjectWithEffect('wb_Text1', 1, 'fade', 1500);ShowObjectWithEffect('wb_Text7', 1, 'fade', 1500);ShowObjectWithEffect('wb_Shape4', 0, 'fade', 500);return false;" ondblclick="SetImage('Image14','images/boton_central_verde.png');return false;"><img src="images/boton_central_negro.png" id="Image14" alt=""></a></div>
<div id="wb_text_4" style="position:absolute;left:977px;top:606px;width:105px;height:32px;text-align:center;z-index:34;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control de Viscosidad</em></span></div>
<div id="wb_text_5" style="position:absolute;left:1055px;top:677px;width:105px;height:32px;text-align:center;z-index:35;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control de de Volumetría</em></span></div>
<div id="wb_Shape3" style="position:absolute;left:0px;top:1849px;width:1200px;height:178px;z-index:36;">
<img src="images/img0049.png" id="Shape3" alt="" style="width:1200px;height:178px;"></div>
<div id="wb_Shape4" style="position:absolute;left:679px;top:770px;width:94px;height:68px;z-index:37;">
<img src="images/img0051.png" id="Shape4" alt="" style="width:94px;height:68px;"></div>
<div id="wb_texto_animado" style="position:absolute;left:14px;top:1910px;width:1172px;height:50px;text-align:center;z-index:38;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;"><em>Con&nbsp; <strong>MALLKU INDUSTRIA </strong>podrás integrar todo el proceso de automatización, seguimiento <br>y control de tu empresa en tu <strong>MALLKU WEB </strong>y tu <strong>MALLKU APP</strong>.</em></span></div>
<div id="wb_Bookmark1" style="position:absolute;left:1180px;top:1849px;width:20px;height:19px;z-index:39;">
<a id="Bookmark1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:40;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:41;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:42;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:43;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:44;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:45;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:46;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:47;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:48;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:49;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
<div id="wb_Text1" style="position:absolute;left:1092px;top:749px;width:105px;height:32px;text-align:center;z-index:50;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Control de Presión</em></span></div>
<div id="wb_Line6" style="position:absolute;left:1048px;top:778px;width:60px;height:56px;z-index:51;">
<img src="images/img0024.png" id="Line6" alt=""></div>
<div id="wb_Line7" style="position:absolute;left:1133px;top:820px;width:20px;height:65px;z-index:52;">
<img src="images/img0026.png" id="Line7" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:1095px;top:806px;width:105px;height:16px;text-align:center;z-index:53;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Actuadores</em></span></div>
<div id="wb_Bookmark2" style="position:absolute;left:1177px;top:659px;width:20px;height:19px;z-index:54;">
<a id="Bookmark2" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:5;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:6;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:2027px;width:100%;height:60px;z-index:55;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:0px;top:18px;width:1200px;height:24px;text-align:center;z-index:10;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>