<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página sin título</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Mallku_email_error.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:268px;top:132px;width:434px;height:133px;text-align:center;z-index:0;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:19px;">Gracias por contáctarnos.<br><br>Disculpe a ocurrido un error<br></span><span style="color:#FF0000;font-family:Verdana;font-size:19px;"><strong>Su email no ha sido enviado</strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:19px;">, <br>por favor intente de nuevo.</span><span style="color:#000000;font-family:Verdana;font-size:16px;"><br></span></div>
<div id="wb_Image1" style="position:absolute;left:423px;top:1px;width:124px;height:105px;z-index:1;">
<img src="images/logo_mallku_technologies.png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:268px;top:285px;width:434px;height:18px;text-align:center;z-index:2;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;"><strong><a href="./index.html#Mensaje">Regresar a la página principal</a></strong></span></div>
</div>
</body>
</html>