<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Motos.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("a[href*='#mallku_motos']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_mallku_motos').offset().top }, 600, 'linear');
   });
   function anima_fraseScroll()
   {
      var $obj = $("#wb_anima_frase");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_frase_vehiculo', 1, 'slidedown', 1000);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         ShowObjectWithEffect('wb_frase_vehiculo', 0, 'slidedown', 1000);
      }
   }
   if (!$('#wb_anima_frase').inViewPort(true))
   {
      $('#wb_anima_frase').addClass("in-viewport");
   }
   anima_fraseScroll();
   $(window).scroll(function(event)
   {
      anima_fraseScroll();
   });
   $("a[href*='#Bookmark2']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_Bookmark2').offset().top }, 600, 'linear');
   });
   function Bookmark2Scroll()
   {
      var $obj = $("#wb_Bookmark2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_carro_vultur1', 1, 'dropdown', 1000);
      }
   }
   Bookmark2Scroll();
   $(window).scroll(function(event)
   {
      Bookmark2Scroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
});
</script>
</head>
<body onpageshow="ShowObjectWithEffect('Image3', 1, 'fade', 1000);ShowObjectWithEffect('Image2', 1, 'fade', 1000);return false;">
<div id="Layer5" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:11;">
<div id="Layer5_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0px;top:2081px;width:100%;height:199px;z-index:12;">
<div id="Layer4_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:0px;top:2280px;width:100%;height:150px;z-index:13;">
<div id="Layer2_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_frase_vehiculo" style="position:absolute;left:165px;top:56px;width:871px;height:39px;text-align:center;z-index:8;">
<span style="color:#4F4F4F;font-family:Calibri;font-size:32px;"><strong><em>Con MALLKU MOTOS tendrás la tecnología del futuro a tu mano.</em></strong></span></div>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:14;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:1102px;width:100%;height:400px;z-index:15;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text3" style="position:absolute;left:598px;top:37px;width:584px;height:317px;z-index:9;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;line-height:29px;"><strong><em>Además, podrás recibir alertas en tu MALLKU APP si:<br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:15px;line-height:25px;"><br></span><span style="color:#4F4F4F;font-family:Calibri;font-size:16px;line-height:25px;">- Roban la batería o falla el sistema eléctrico.<br>- Se activa el Sistema antirrobo.<br>- Tu vehículo supera el límite de velocidad programado.<br>- Tu vehículo ingresa o sale de una zona programada.<br>- Encienden tu vehículo sin autorización.<br>- Tu vehículo es remolcado&nbsp; o movido o sin tu autorización.<br>- Tu vehículo tiene una colisión. <br>- Se activa el Botón de Pánico del Vehículo.<br>- La carga de la Batería Interna de tu <strong>Mallku Moto</strong> es baja.</span><span style="color:#4F4F4F;font-family:Calibri;font-size:15px;line-height:16px;"><br></span></div>
</div>
</div>
<div id="container">
<div id="wb_fondo_header_vultur_technologies" style="position:absolute;left:0px;top:50px;width:1200px;height:467px;z-index:16;">
<svg id="fondo_header_vultur_technologies" height="467" width="1200" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <rect id="fondo_header_vultur_technologies_shape" x="0" y="0" width="1200" height="467"/>
</defs>
<clipPath id="fondo_header_vultur_technologies_clippath">
   <use xlink:href="#fondo_header_vultur_technologies_shape"/>
</clipPath>
<use xlink:href="#fondo_header_vultur_technologies_shape" clip-path="url(#fondo_header_vultur_technologies_clippath)" style="fill:#000000;stroke:#245580;stroke-width:0"/>
</svg>
</div>
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:17;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
</div>
</div>
</div>
<div id="wb_text_vultur_vehiculo" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:18;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - MOTOS</em></strong></span></div>
<div id="wb_text_vultur_vehiculo_blo" style="position:absolute;left:45px;top:748px;width:421px;height:190px;z-index:19;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:15px;line-height:20px;"><strong>E</strong>s el Sistema Inteligente de seguimiento y control más avanzado del mercado con funciones integradas en la <strong>MALLKU APP</strong> para facilitar su uso y configuración. <br><strong>MALLKU MOTO </strong>te permite estar siempre conectado a tu MOTO desde cualquier lugar del mundo, brindándote seguridad y confort.<br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:15px;line-height:22px;">Con <strong>MALLKU MOTO</strong> tendrás la tecnología del futuro a tu mano.</span></div>
<div id="wb_mallku_motos" style="position:absolute;left:1202px;top:450px;width:19px;height:19px;z-index:20;">
<a id="mallku_motos" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_carro_vultur1" style="position:absolute;left:838px;top:660px;width:259px;height:434px;z-index:21;">
<img src="images/moto_mallku.jpg" id="carro_vultur1" alt=""></div>
<div id="wb_Image13" style="position:absolute;left:530px;top:699px;width:141px;height:301px;z-index:22;">
<img src="images/celular_vultur_animacion.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:545px;top:794px;width:110px;height:110px;z-index:23;">
<a href="#" onclick="SetImage('Image14','images/boton_central_verde.png');ShowObjectWithEffect('wb_Line1', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line3', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line4', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line5', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line6', 1, 'fade', 1000);ShowObjectWithEffect('wb_text_1', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_2', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_3', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_4', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_5', 1, 'fade', 1500);ShowObjectWithEffect('wb_Text_6', 1, 'fade', 1500);ShowObjectWithEffect('wb_Line6', 1, 'fade', 1500);ShowObjectWithEffect('wb_Shape2', 0, 'fade', 500);return false;" ondblclick="SetImage('Image14','images/boton_central_negro.png');return false;"><img src="images/boton_central_negro.png" id="Image14" alt=""></a></div>
<div id="wb_Shape2" style="position:absolute;left:679px;top:770px;width:94px;height:68px;z-index:24;">
<img src="images/img0050.png" id="Shape2" alt="" style="width:94px;height:68px;"></div>
<div id="wb_text_1" style="position:absolute;left:775px;top:956px;width:105px;height:32px;text-align:center;z-index:25;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Localizar<br>Vehículo</em></span></div>
<div id="wb_Line2" style="position:absolute;left:813px;top:834px;width:66px;height:22px;z-index:26;">
<img src="images/img0077.png" id="Line2" alt=""></div>
<div id="wb_text_2" style="position:absolute;left:741px;top:867px;width:105px;height:32px;text-align:center;z-index:27;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Alerta de Velocidad</em></span></div>
<div id="wb_Line1" style="position:absolute;left:779px;top:722px;width:117px;height:22px;z-index:28;">
<img src="images/img0078.png" id="Line1" alt=""></div>
<div id="wb_text_3" style="position:absolute;left:712px;top:659px;width:105px;height:67px;text-align:center;z-index:29;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;line-height:18px;"><em>Activar Sistema de Seguridad</em></span></div>
<div id="wb_Line4" style="position:absolute;left:834px;top:917px;width:77px;height:35px;z-index:30;">
<img src="images/img0079.png" id="Line4" alt=""></div>
<div id="wb_text_4" style="position:absolute;left:1052px;top:632px;width:105px;height:32px;text-align:center;z-index:31;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Inmovilizar Vehículo</em></span></div>
<div id="wb_Line3" style="position:absolute;left:960px;top:628px;width:6px;height:48px;z-index:32;">
<img src="images/img0080.png" id="Line3" alt=""></div>
<div id="wb_text_5" style="position:absolute;left:1092px;top:816px;width:105px;height:32px;text-align:center;z-index:33;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar Geozona</em></span></div>
<div id="wb_Line5" style="position:absolute;left:1032px;top:812px;width:61px;height:11px;z-index:34;">
<img src="images/img0081.png" id="Line5" alt=""></div>
<div id="wb_Text10" style="position:absolute;left:742px;top:388px;width:430px;height:90px;text-align:right;z-index:35;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología&nbsp; <br>inteligente a la mano</em></span></div>
<div id="wb_anima_frase" style="position:absolute;left:1155px;top:2279px;width:45px;height:45px;z-index:36;">
<a id="anima_frase" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Text_6" style="position:absolute;left:1077px;top:938px;width:105px;height:48px;text-align:center;z-index:37;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar micrófono<br>espía</em></span></div>
<div id="wb_Line6" style="position:absolute;left:1022px;top:882px;width:100px;height:44px;z-index:38;">
<img src="images/img0082.png" id="Line6" alt=""></div>
<div id="wb_Bookmark2" style="position:absolute;left:1205px;top:613px;width:19px;height:19px;z-index:39;">
<a id="Bookmark2" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Image16" style="position:absolute;left:600px;top:2080px;width:300px;height:199px;z-index:40;">
<img src="images/moto.jpg" id="Image16" alt=""></div>
<div id="wb_Image17" style="position:absolute;left:300px;top:2080px;width:300px;height:199px;z-index:41;">
<a href="./Vehículo.html#vultur_vehiculo"><img src="pexels-photo-1007410.jpeg" id="Image17" alt=""></a></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:2080px;width:300px;height:199px;opacity:0.40;z-index:42;">
<img src="images/img0086.png" id="Shape1" alt="" style="width:300px;height:199px;"></div>
<div id="wb_Shape3" style="position:absolute;left:900px;top:2080px;width:300px;height:199px;opacity:0.50;z-index:43;">
<img src="images/img0087.png" id="Shape3" alt="" style="width:300px;height:199px;"></div>
<div id="wb_Text9" style="position:absolute;left:74px;top:2145px;width:152px;height:69px;text-align:center;z-index:44;">
<span style="color:#0000FF;font-family:Verdana;font-size:19px;"><strong><a href="./Vehículo.html#vultur_vehiculo">Visita MALLKU CARS</a></strong></span></div>
<div id="wb_Text11" style="position:absolute;left:974px;top:2145px;width:152px;height:69px;text-align:center;z-index:45;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:19px;"><strong>Estás en&nbsp; MALLKU MOTOS</strong></span></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:46;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:47;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:48;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:49;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:50;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:51;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:52;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:53;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:54;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:55;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:56;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>

<div id="wb_Text1" style="position:absolute;left:40px;top:1580px;width:584px;height:429px;z-index:58;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;line-height:29px;"><strong><em>Además</em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><br>En caso de emergencia o colisión <strong>MALLKU MOTO</strong> informará automáticamente a los números programados.<br><br><strong>MALLKU MOTO</strong> es el sistema de inmovilización inteligente de motos más avanzado del mercado, cumpliendo con todos los estándares de seguridad internacional.<br><br><strong>MALLKU APP&nbsp; </strong>te permite programar de manera automática la inmovilización de tu Moto en caso de Salida de Geozonas, Exceso de Límite de Velocidad, Activación del Sensor Antirrobo, Encendido no autorizado, entre otros.<br><strong><br>MALLKU MOTO </strong>es el único sistema del mercado que de manera automática bloquea el suministro de combustible de tu moto en caso de colisión.</span></div>
<div id="wb_Text2" style="position:absolute;left:915px;top:595px;width:105px;height:32px;text-align:center;z-index:59;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Inmovilizar Vehículo</em></span></div>
<div id="wb_Line7" style="position:absolute;left:1003px;top:668px;width:85px;height:27px;z-index:60;">
<img src="images/img0017.png" id="Line7" alt=""></div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:5;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:6;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:2430px;width:100%;height:60px;z-index:61;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:321px;top:18px;width:559px;height:24px;text-align:center;z-index:10;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>