<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallku Technologies</title>
<meta name="description" content="Aplicación Android y Web para el control de Vehículos, Casa, Flotas, Industrias">
<meta name="keywords" content="App, Tecnología, Mallku, App android, App de Vigilancia, Sistema de Seguridad android, controlar Vehículo, controlar casa, Apagar Vehículo, ">
<meta name="author" content="Mallku Technologies">
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="Mallku_Technologies.css" rel="stylesheet">
<link href="Vehículo.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="affix.min.js"></script>
<script src="wwb14.min.js"></script>
<script>
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 8000,
      duration: 1500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: false,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("a[href*='#vultur_vehiculo']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_vultur_vehiculo').offset().top }, 600, 'linear');
   });
   function anima_fraseScroll()
   {
      var $obj = $("#wb_anima_frase");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_frase_vehiculo', 1, 'slidedown', 1000);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         ShowObjectWithEffect('wb_frase_vehiculo', 0, 'slidedown', 1000);
      }
   }
   if (!$('#wb_anima_frase').inViewPort(true))
   {
      $('#wb_anima_frase').addClass("in-viewport");
   }
   anima_fraseScroll();
   $(window).scroll(function(event)
   {
      anima_fraseScroll();
   });
   function Bookmark1Scroll()
   {
      var $obj = $("#wb_Bookmark1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_Image_pantalla_home', 1, 'slidedown', 800);
         ShowObjectWithEffect('wb_Image_pantalla_status', 1, 'slidedown', 1000);
         ShowObjectWithEffect('wb_Image_pantalla_alertas', 1, 'slidedown', 1200);
         ShowObjectWithEffect('wb_Image_pantalla_configuración', 1, 'slidedown', 1400);
      }
   }
   Bookmark1Scroll();
   $(window).scroll(function(event)
   {
      Bookmark1Scroll();
   });
   $("a[href*='#Bookmark2']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_Bookmark2').offset().top }, 600, 'linear');
   });
   function Bookmark2Scroll()
   {
      var $obj = $("#wb_Bookmark2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_carro_vultur1', 1, 'dropdown', 1000);
      }
   }
   Bookmark2Scroll();
   $(window).scroll(function(event)
   {
      Bookmark2Scroll();
   });
   $("#wb_ResponsiveMenu1").affix({offset:{top: $("#wb_ResponsiveMenu1").offset().top}});
   function Bookmark3Scroll()
   {
      var $obj = $("#wb_Bookmark3");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         ShowObjectWithEffect('wb_Text7', 1, 'slidedown', 1000);
      }
   }
   Bookmark3Scroll();
   $(window).scroll(function(event)
   {
      Bookmark3Scroll();
   });
});
</script>
</head>
<body onpageshow="ShowObjectWithEffect('Image3', 1, 'fade', 1000);ShowObjectWithEffect('Image2', 1, 'fade', 1000);return false;">
<div id="Layer5" style="position:absolute;text-align:center;left:0px;top:500px;width:100%;height:20px;z-index:12;">
<div id="Layer5_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0px;top:3091px;width:100%;height:199px;z-index:13;">
<div id="Layer4_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:0px;top:3290px;width:100%;height:150px;z-index:14;">
<div id="Layer2_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_frase_vehiculo" style="position:absolute;left:165px;top:56px;width:871px;height:39px;text-align:center;z-index:8;">
<span style="color:#4F4F4F;font-family:Calibri;font-size:32px;"><strong><em>Con MALLKU CAR tendrás la tecnología del futuro a tu mano.</em></strong></span></div>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:center;left:0px;top:1854px;width:100%;height:330px;z-index:15;">
<div id="Layer3_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text8" style="position:absolute;left:252px;top:81px;width:349px;height:151px;z-index:9;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;"><strong><em>Localización<br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;"><strong><br></strong>En cualquier momento tendrás tu vehículo localizado en el mapa. Si éste se encuentra en movimiento verás actualizarse la posición en tiempo real, además de refrescar la velocidad instantánea cada segundo. </span></div>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:50px;width:100%;height:450px;z-index:16;">
<div id="Layer1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:3090px;width:300px;height:199px;z-index:17;">
<img src="images/img0007.png" id="Shape1" alt="" style="width:300px;height:199px;"></div>
<div id="wb_Carousel1" style="position:absolute;left:0px;top:50px;width:1200px;height:450px;z-index:18;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
<div id="wb_vultur_vehiculo" style="position:absolute;left:1172px;top:400px;width:19px;height:19px;z-index:10;">
<a id="vultur_vehiculo" style="visibility:hidden;">&nbsp;</a>
</div>
</div>
</div>
</div>
<div id="wb_text_vultur_vehiculo" style="position:absolute;left:45px;top:660px;width:509px;height:29px;z-index:19;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:24px;"><strong><em>MALLKU - VEHÍCULO</em></strong></span></div>
<div id="wb_celular_vultur_pantallas" style="position:absolute;left:30px;top:1827px;width:180px;height:384px;z-index:20;">
<img src="images/celular_geozona1.png" id="celular_vultur_pantallas" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:30px;top:2358px;width:584px;height:275px;z-index:21;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">- En caso de robo ubicar e inmoviliza tu vehículo.<strong><br></strong>- Activar la apertura y cierre de puertas.<strong><br></strong>- Conoce el Status de las variables telemétricas de tu vehículo.<br>- Activar el armado y desarmado del Sistema de Seguridad.<strong><br></strong>- En caso de emergencia activar el Botón de Pánico.<strong><br></strong>- Ubicar y rastrear periódicamente tu vehículo en un mapa satelital.<br>- Escuchar en tiempo real lo que sucede en la cabina de tu vehículo.<br>- Ver en tiempo real lo que sucede en la cabina de tu vehículo (Opcional).<br>- Configurar de manera fácil todas las funciones de tu <strong>MALLKU CAR</strong>.<br></span></div>
<div id="wb_Text_un_click" style="position:absolute;left:30px;top:2292px;width:464px;height:56px;z-index:22;">
<span style="color:#4F4F4F;font-family:Arial;font-size:24px;"><strong><em>Con un solo Clic o Comando de Voz <br>tu MALLKU&nbsp; APP podrá:</em></strong></span></div>
<div id="wb_Text2" style="position:absolute;left:652px;top:2713px;width:538px;height:341px;z-index:23;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;line-height:22px;"><strong><em>Además, podrás recibir alertas en <br>tu MALLKU APP si:</em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:17px;line-height:22px;"><br><br></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;">- Tu vehículo tiene una colisión.<br>- Roban la batería o falla el sistema eléctrico.<br>- Se activa el Sistema antirrobo.<br>- Tu vehículo supera el límite de velocidad programado.<br>- Se activa el sensor de apertura de puerta.<br>- Tu vehículo ingresa o sale de una zona programada.<br>- Encienden tu vehículo sin autorización.<br>- Tu vehículo es remolcado&nbsp; o movido o sin tu autorización.<br>- El consumo de combustible de tu vehículo es inadecuado.<br>- Se activa el Botón de Pánico del Vehículo.<br>- La carga de la Batería Interna de tu <strong>MALLKU CAR</strong> es baja</span><span style="color:#000000;font-family:Arial;font-size:16px;line-height:18px;"><strong>.</strong></span></div>
<div id="wb_Image13" style="position:absolute;left:530px;top:699px;width:141px;height:301px;z-index:24;">
<img src="images/celular_vultur_animacion.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:545px;top:794px;width:110px;height:110px;z-index:25;">
<a href="#" onclick="SetImage('Image14','images/boton_central_verde.png');ShowObjectWithEffect('wb_Line1', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line2', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line3', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line4', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line5', 1, 'fade', 1000);ShowObjectWithEffect('wb_Line6', 1, 'fade', 1000);ShowObjectWithEffect('wb_text_1', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_2', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_3', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_4', 1, 'fade', 1500);ShowObjectWithEffect('wb_text_5', 1, 'fade', 1500);ShowObjectWithEffect('wb_Text_6', 1, 'fade', 1500);ShowObjectWithEffect('wb_Line6', 1, 'fade', 1500);ShowObjectWithEffect('wb_Shape2', 0, 'fade', 500);return false;" ondblclick="SetImage('Image14','images/boton_central_negro.png');return false;"><img src="images/boton_central_negro.png" id="Image14" alt=""></a></div>
<div id="wb_carro_vultur1" style="position:absolute;left:712px;top:714px;width:460px;height:326px;z-index:26;">
<img src="images/auto_vultur_veiculo.jpg" id="carro_vultur1" alt=""></div>
<div id="wb_Shape2" style="position:absolute;left:679px;top:770px;width:94px;height:68px;z-index:27;">
<img src="images/img0019.png" id="Shape2" alt="" style="width:94px;height:68px;"></div>
<div id="wb_text_1" style="position:absolute;left:686px;top:697px;width:105px;height:32px;text-align:center;z-index:28;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Localizar<br>Vehículo</em></span></div>
<div id="wb_Line2" style="position:absolute;left:757px;top:728px;width:41px;height:38px;z-index:29;">
<img src="images/img0020.png" id="Line2" alt=""></div>
<div id="wb_text_2" style="position:absolute;left:729px;top:658px;width:105px;height:32px;text-align:center;z-index:30;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Alerta de Velocidad</em></span></div>
<div id="wb_Line1" style="position:absolute;left:807px;top:683px;width:34px;height:54px;z-index:31;">
<img src="images/img0023.png" id="Line1" alt=""></div>
<div id="wb_text_3" style="position:absolute;left:829px;top:614px;width:105px;height:48px;text-align:center;z-index:32;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar Sistema de Seguridad</em></span></div>
<div id="wb_Line4" style="position:absolute;left:876px;top:660px;width:3px;height:57px;z-index:33;">
<img src="images/img0029.png" id="Line4" alt=""></div>
<div id="wb_text_4" style="position:absolute;left:931px;top:618px;width:105px;height:32px;text-align:center;z-index:34;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Inmovilizar Vehículo</em></span></div>
<div id="wb_Line3" style="position:absolute;left:945px;top:648px;width:17px;height:61px;z-index:35;">
<img src="images/img0034.png" id="Line3" alt=""></div>
<div id="wb_text_5" style="position:absolute;left:1007px;top:641px;width:105px;height:32px;text-align:center;z-index:36;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Activar Geozona</em></span></div>
<div id="wb_Line5" style="position:absolute;left:1032px;top:671px;width:16px;height:39px;z-index:37;">
<img src="images/img0035.png" id="Line5" alt=""></div>
<div id="wb_Text_6" style="position:absolute;left:1079px;top:665px;width:105px;height:32px;text-align:center;z-index:38;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;"><em>Abrir <br>Puertas</em></span></div>
<div id="wb_Line6" style="position:absolute;left:1105px;top:697px;width:16px;height:39px;z-index:39;">
<img src="images/img0066.png" id="Line6" alt=""></div>
<div id="wb_Text10" style="position:absolute;left:742px;top:388px;width:430px;height:90px;text-align:right;z-index:40;">
<span style="color:#FFFF00;font-family:Impact;font-size:37px;letter-spacing:2.07px;"><em>Tecnología&nbsp; <br>inteligente a la mano</em></span></div>
<div id="wb_anima_frase" style="position:absolute;left:1155px;top:3289px;width:45px;height:45px;z-index:41;">
<a id="anima_frase" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Image_pantalla_home" style="position:absolute;left:40px;top:1154px;width:180px;height:384px;visibility:hidden;z-index:42;">
<img src="images/mallku_pantalla_home.jpg" id="Image_pantalla_home" alt=""></div>
<div id="wb_Image_pantalla_status" style="position:absolute;left:351px;top:1154px;width:180px;height:384px;visibility:hidden;z-index:43;">
<img src="images/mallku_pantalla_status.jpg" id="Image_pantalla_status" alt=""></div>
<div id="wb_Image_pantalla_alertas" style="position:absolute;left:662px;top:1154px;width:180px;height:384px;visibility:hidden;z-index:44;">
<img src="images/mallku_pantalla_alertas.jpg" id="Image_pantalla_alertas" alt=""></div>
<div id="wb_Image_pantalla_configuración" style="position:absolute;left:974px;top:1154px;width:180px;height:384px;visibility:hidden;z-index:45;">
<img src="images/mallku_pantalla_configuracion.jpg" id="Image_pantalla_configuración" alt=""></div>
<div id="wb_Line7" style="position:absolute;left:284px;top:1158px;width:2px;height:647px;z-index:46;">
<img src="images/img0001.png" id="Line7" alt=""></div>
<div id="wb_Line8" style="position:absolute;left:597px;top:1158px;width:2px;height:647px;z-index:47;">
<img src="images/img0015.png" id="Line8" alt=""></div>
<div id="wb_Line9" style="position:absolute;left:909px;top:1158px;width:2px;height:646px;z-index:48;">
<img src="images/img0067.png" id="Line9" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:30px;top:1558px;width:200px;height:181px;z-index:49;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;line-height:25px;"><strong><em>Home:<br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:23px;"><strong><br></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:23px;">Pantalla principal de la app donde se activa el armado del sistema de seguridad y le otorga a usted todo el control de su vehículo.</span></div>
<div id="wb_Text4" style="position:absolute;left:341px;top:1558px;width:200px;height:250px;z-index:50;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;line-height:25px;"><strong><em>Status:<br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:23px;"><strong><br></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:23px;">Desde está pantalla se evalúa todas las funciones del vehículo. Podrá observar y controlar: Energía, Ignición, Batería, GPS, GSM, Odómetro, Combustible, entre otras.</span></div>
<div id="wb_Text5" style="position:absolute;left:652px;top:1558px;width:200px;height:223px;z-index:51;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;"><strong><em>Notificaciones:<br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;"><strong><br></strong>En cualquier momento tendrás tu vehículo localizado en el mapa. Si éste se encuentra en movimiento verás actualizarse la posición en tiempo real, además de refrescar la velocidad instantánea cada segundo. </span></div>
<div id="wb_Text6" style="position:absolute;left:964px;top:1558px;width:200px;height:187px;z-index:52;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:21px;"><strong><em>Configuración:</em></strong></span><span style="color:#000000;font-family:Verdana;font-size:21px;"><strong><em><br></em></strong></span><span style="color:#4F4F4F;font-family:Verdana;font-size:16px;"><strong><br></strong>Te permite estar conectado a tu vehículo de manera sencilla con su interfaz grafica y por comando de voz. Con esta pantalla lograrás configurar <strong>Mallku App </strong>de forma sencilla.</span></div>
<div id="wb_Bookmark1" style="position:absolute;left:1122px;top:1159px;width:45px;height:45px;z-index:53;">
<a id="Bookmark1" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Bookmark2" style="position:absolute;left:1175px;top:613px;width:19px;height:19px;z-index:54;">
<a id="Bookmark2" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Text7" style="position:absolute;left:0px;top:1078px;width:1200px;height:32px;visibility:hidden;text-align:center;z-index:55;">
<span style="color:#4F4F4F;font-family:Arial;font-size:27px;"><strong><em>La App de MALLKU TECHNOLOGIES es fácil de usar...</em></strong></span></div>
<div id="wb_Bookmark3" style="position:absolute;left:1122px;top:1072px;width:45px;height:45px;z-index:56;">
<a id="Bookmark3" style="visibility:hidden;">&nbsp;</a>
</div>
<div id="wb_Image10" style="position:absolute;left:635px;top:2378px;width:540px;height:245px;z-index:57;">
<img src="images/carro_mallku_balnco_conboton.jpg" id="Image10" alt=""></div>
<div id="wb_señl_mallku1" style="position:absolute;left:950px;top:2276px;width:84px;height:84px;z-index:58;">
<img src="Aguila.svg" id="señl_mallku1" alt=""></div>
<div id="wb_Image15" style="position:absolute;left:705px;top:1854px;width:495px;height:330px;z-index:59;">
<img src="images/localizar_vehiculo_mallku.jpg" id="Image15" alt=""></div>
<div id="wb_Image16" style="position:absolute;left:600px;top:3090px;width:300px;height:199px;z-index:60;">
<a href="./Motos.html#mallku_motos"><img src="moto.jpeg" id="Image16" alt=""></a></div>
<div id="wb_Image17" style="position:absolute;left:300px;top:3090px;width:300px;height:199px;z-index:61;">
<img src="images/pexels-photo-1007410.jpg" id="Image17" alt=""></div>
<div id="wb_Shape3" style="position:absolute;left:900px;top:3090px;width:300px;height:199px;opacity:0.50;z-index:62;">
<img src="images/img0018.png" id="Shape3" alt="" style="width:300px;height:199px;"></div>
<div id="wb_Text9" style="position:absolute;left:74px;top:3155px;width:152px;height:69px;text-align:center;z-index:63;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:19px;"><strong>Estás en MALLUKU CARS</strong></span></div>
<div id="wb_Text11" style="position:absolute;left:974px;top:3155px;width:152px;height:69px;text-align:center;z-index:64;">
<span style="color:#000000;font-family:Verdana;font-size:19px;"><strong><a href="./Motos.html#mallku_motos">Visita MALLKU MOTOS</a></strong></span></div>
<div id="wb_Image4" style="position:absolute;left:30px;top:2785px;width:540px;height:245px;z-index:65;">
<img src="images/carro_mallku_balnco_colision.jpg" id="Image4" alt=""></div>
<div id="wb_señal_malku2" style="position:absolute;left:176px;top:2691px;width:84px;height:84px;z-index:66;">
<img src="Aguila.svg" id="señal_malku2" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:500px;width:1200px;height:92px;z-index:67;">
<img src="images/mallkubotonera.jpg" id="Image1" alt=""></div>
<div id="wb_imag_vehiculo" style="position:absolute;left:366px;top:527px;width:86px;height:86px;z-index:68;">
<a href="./Vehículo.html#vultur_vehiculo" onmouseover="SetImage('imag_vehiculo','images/boton_vehiculo_over.png');return false;" onmouseout="SetImage('imag_vehiculo','images/boton_vehiculo.png');return false;"><img src="images/boton_vehiculo.png" id="imag_vehiculo" alt="" title="botom-vehiculo"></a></div>
<div id="wb_imag_familia" style="position:absolute;left:462px;top:527px;width:86px;height:86px;z-index:69;">
<a href="./Familia.html#vultur_familia" onmouseover="SetImage('imag_familia','images/boton_familia_over.png');return false;" onmouseout="SetImage('imag_familia','images/boton_familia.png');return false;"><img src="images/boton_familia.png" id="imag_familia" alt="" title="boton-familia"></a></div>
<div id="wb_Imag_hogar" style="position:absolute;left:558px;top:527px;width:86px;height:86px;z-index:70;">
<a href="./Hogar.html#vultur_hogar" onmouseover="SetImage('Imag_hogar','images/boton_casa_over.png');return false;" onmouseout="SetImage('Imag_hogar','images/boton_casa.png');return false;"><img src="images/boton_casa.png" id="Imag_hogar" alt="" title="boton-hogar"></a></div>
<div id="wb_Imag_flota" style="position:absolute;left:654px;top:527px;width:86px;height:86px;z-index:71;">
<a href="./Flota.html#vultur_flota" onmouseover="SetImage('Imag_flota','images/boton_flota_over-buttonu3349-r-fr.png');return false;" onmouseout="SetImage('Imag_flota','images/boton_flota.png');return false;"><img src="images/boton_flota.png" id="Imag_flota" alt="" title="boton-flota"></a></div>
<div id="wb_Imag_industria" style="position:absolute;left:748px;top:527px;width:86px;height:86px;z-index:72;">
<a href="./Industria.html#vultur_industria" onmouseover="SetImage('Imag_industria','images/boton_industria_over.png');return false;" onmouseout="SetImage('Imag_industria','images/boton_industria.png');return false;"><img src="images/boton_industria.png" id="Imag_industria" alt="" title="boton-industria"></a></div>
<div id="wb_Text22" style="position:absolute;left:375px;top:603px;width:69px;height:16px;text-align:center;z-index:73;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Vehículo</span></div>
<div id="wb_Text23" style="position:absolute;left:471px;top:603px;width:69px;height:16px;text-align:center;z-index:74;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Familia</span></div>
<div id="wb_Text24" style="position:absolute;left:567px;top:603px;width:69px;height:16px;text-align:center;z-index:75;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Hogar</span></div>
<div id="wb_Text25" style="position:absolute;left:663px;top:603px;width:69px;height:16px;text-align:center;z-index:76;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Flota</span></div>
<div id="wb_Text26" style="position:absolute;left:757px;top:603px;width:69px;height:16px;text-align:center;z-index:77;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:13px;">Industria</span></div>
<div id="wb_text_vultur_vehiculo_blo" style="position:absolute;left:45px;top:708px;width:421px;height:300px;z-index:78;">
<span style="color:#4F4F4F;font-family:Verdana;font-size:16px;line-height:25px;"><strong>MALLKU CAR </strong>es el sistema inteligente de control, seguridad y confort más avanzado del mercado con funciones integradas en la <strong>MALLKU APP</strong> para facilitar su uso y configuración. <br><br><strong>MALLKU CAR </strong>te permite estar siempre conectado a tu vehículo desde cualquier lugar del mundo, brindándote seguridad y confort.<br><br>Con <strong>MALLKU CAR</strong> tendrás la tecnología del futuro a tu mano.<br></span></div>
</div>
<div id="PageHeader" style="position:fixed;text-align:center;left:0;top:0;right:0;height:50px;z-index:7777;">
<div id="PageHeader_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image9" style="position:absolute;left:988px;top:2px;width:212px;height:43px;z-index:0;">
<img src="barra_redes.svg" id="Image9" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1142px;top:5px;width:40px;height:40px;z-index:1;">
<img src="images/boton_carta.png" id="Image8" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1097px;top:5px;width:40px;height:40px;z-index:2;">
<a href="http://www.youtube.com" target="_blank" title="Vultur - Youtube"><img src="images/boton_youtube.png" id="Image7" alt="boton-youtube"></a></div>
<div id="wb_Image6" style="position:absolute;left:1052px;top:5px;width:40px;height:40px;z-index:3;">
<a href="http://www.instagran.com" target="_blank" title="Vultur - Instagran"><img src="images/boton_instagram.png" id="Image6" alt=""></a></div>
<div id="wb_Image5" style="position:absolute;left:1007px;top:5px;width:40px;height:40px;z-index:4;">
<a href="http://www.facebook.com" target="_blank" title="Vultur - Facebook"><img src="images/boton_facebook.png" id="Image5" alt="facebook"></a></div>
<div id="wb_vultur_technologies" style="position:absolute;left:54px;top:15px;width:296px;height:18px;z-index:5;">
<span style="color:#A9A9A9;font-family:Verdana;font-size:16px;"><strong>MALLKU TECHNOLOGIES</strong></span></div>
<div id="wb_Image12" style="position:absolute;left:0px;top:6px;width:40px;height:40px;z-index:6;">
<img src="images/mallku_technologies_peq.png" id="Image12" alt=""></div>
<div id="wb_ResponsiveMenu1" style="position:absolute;left:460px;top:8px;width:520px;height:35px;z-index:7;">
<label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
<input type="checkbox" id="ResponsiveMenu1-submenu">
<ul class="ResponsiveMenu1" id="ResponsiveMenu1" role="menu">
<li><a role="menuitem" href="./index.html#vultur_inicio" title="Mallku Technologies">Inicio</a></li>
<li><a role="menuitem" href="./Conócenos.html#vultur_conocenos">Con&#243;cenos</a></li>
<li>
<label for="ResponsiveMenu1-submenu-0" class="toggle">Productos<b class="arrow-down"></b></label>
<a role="menuitem" href="#vultur_inicio">Productos<b class="arrow-down"></b></a>
<input type="checkbox" id="ResponsiveMenu1-submenu-0">
<ul role="menu">
<li><a role="menuitem" href="./Vehículo.html#vultur_vehiculo">Veh&#237;culo</a></li>
<li><a role="menuitem" href="./Familia.html#vultur_familia">Familia</a></li>
<li><a role="menuitem" href="./Hogar.html#vultur_hogar">Hogar</a></li>
<li><a role="menuitem" href="./Flota.html#vultur_flota">Flota</a></li>
<li><a role="menuitem" href="./Industria.html#vultur_industria">Industria</a></li>
</ul>
</li>
<li><a role="menuitem" href="./Aliados_Comerciales.html">Aliados</a></li>
<li><a role="menuitem" href="./index.html#Mensaje">Cont&#225;ctanos</a></li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:3440px;width:100%;height:60px;z-index:79;">
<div id="PageFooter1_Container" style="width:1200px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text12" style="position:absolute;left:321px;top:18px;width:559px;height:24px;text-align:center;z-index:11;">
<span style="color:#DCDCDC;font-family:Verdana;font-size:9.3px;">COPYRIGHT ©2019 MALLKU TECHNOLOGIES. TODOS LOS DERECHOS RESERVADOS<br></span><span style="color:#696969;font-family:Verdana;font-size:9.3px;">Webmaster: Anthony Garcia</span></div>
</div>
</div>
</body>
</html>